# spring-rest-test

./: pom.xml
src/main/java/org/spring/test/mvc/: CustomerController.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/org/spring/test/mvn/: CustomerController.java
src/main/java/org/spring/test/rest/: RestResource.java  SimpleRequest.java  SimpleResponse.java
src/main/java/org/spring/test/socket/: MySocket.java
src/main/webapp/WEB-INF/: mvc-spring-dispatcher-servlet.xml  rest-spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: register.jsp
